ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=xxxxxxxxxx
ctx.dataSource.password=xxxxxxxxxx
ctx.dataSource.databaseName=tavolo
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=xxxxxxxxxx
ctx.connectionTimeout=60000
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.http.server.idle-timeout = 3600 seconds
akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PUT"]
  exposed-headers = []
  max-age = 1800 seconds
}